# sqlaudit-runner

./: .dockeringnore  .gitignore  AuditRecord.cs  Dockerfile  LogAnalyticsWrapper.cs  Program.cs  README.md  SqlAuditor.cs  appsettings.json  k8sjob.yaml  sqlaudit-runner.csproj  sqlaudit-runner.sln
Properties/: launchSettings.json
